DATABASE_URL=postgresql://postgres:postgres@localhost/diabetes_db
SECRET_KEY=supersecretkey

MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@example.com
MAIL_FROM_NAME=Diabetes App Support
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
